{
  "name": "ordemparanormal",
  "version": "1.0.0",
  "description": "Sistema para utilização de fichas do sistema de rpg Ordem Paranormal",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rpg"
  ],
  "author": "Leandro de Meirelles",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "cryptojs": "^2.5.3",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.18",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
